# adk-java

./: .gitignore  CHANGELOG.md  GEMINI.md  README.md  pom.xml
a2a/: README.md  pom.xml
a2a/google-adk-a2a/: pom.xml
a2a/google-adk-a2a-core/: README.md  pom.xml
a2a/google-adk-a2a-core/src/main/java/com/google/adk/a2a/: A2ASendMessageExecutor.java  RemoteA2AAgent.java
a2a/google-adk-a2a-core/src/main/java/com/google/adk/a2a/converters/: ConversationPreprocessor.java  EventConverter.java  PartConverter.java  RequestConverter.java  ResponseConverter.java
a2a/google-adk-a2a-core/src/test/java/com/google/adk/a2a/: EventConverterTest.java
a2a/google-adk-a2a-webservice/: pom.xml
a2a/google-adk-a2a-webservice/src/main/java/com/google/adk/webservice/: A2ARemoteConfiguration.java  A2ARemoteController.java  A2ARemoteService.java
a2a/google-adk-a2a/src/main/java/com/google/adk/a2a/: A2ASendMessageExecutor.java
a2a/google-adk-a2a/src/main/java/com/google/adk/a2a/converters/: ConversationPreprocessor.java  PartConverter.java  RequestConverter.java
a2a/google-adk-a2a/src/test/java/com/google/adk/a2a/: EventConverterTest.java
a2a/src/main/java/com/google/adk/a2a/: A2AClient.java  RemoteA2AAgent.java
a2a/src/main/java/com/google/adk/a2a/converters/: EventConverter.java  ResponseConverter.java
a2a/webservice/: pom.xml
a2a/webservice/src/main/java/com/google/adk/webservice/: A2ARemoteApplication.java  A2ARemoteConfiguration.java
contrib/: README.md
contrib/langchain4j/: pom.xml
contrib/langchain4j/src/main/java/com/google/adk/models/langchain4j/: LangChain4j.java
contrib/samples/: pom.xml
contrib/samples/a2a_basic/: README.md  pom.xml
contrib/samples/a2a_basic/src/main/java/com/example/a2a_basic/: A2AAgent.java  A2AAgentRun.java
contrib/samples/a2a_remote/: README.md  pom.xml
contrib/samples/a2a_remote/src/main/java/com/google/adk/samples/a2a_remote/: RemoteA2AApplication.java
contrib/samples/a2a_remote/src/main/java/com/google/adk/samples/a2a_remote/remote_prime_agent/: Agent.java  agent.json
contrib/samples/configagent/: README.md  pom.xml
contrib/samples/configagent/src/main/java/com/example/: CoreCallbacks.java  CustomDemoRegistry.java  CustomDieTool.java  LifeAgent.java
contrib/samples/configagent/tool_mcp_stdio_file_system_config/: root_agent.yaml
contrib/samples/helloworld/: HelloWorldAgent.java  HelloWorldRun.java  README.md  pom.xml
contrib/samples/mcpfilesystem/: McpFilesystemAgent.java  McpFilesystemRun.java  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/google/adk/: Telemetry.java  Version.java
core/src/main/java/com/google/adk/agents/: BaseAgent.java  BaseAgentConfig.java  CallbackContext.java  Callbacks.java  ConfigAgentUtils.java  InvocationContext.java  LlmAgent.java  LlmAgentConfig.java  ReadonlyContext.java  RunConfig.java  ToolResolver.java  YamlPreprocessor.java
core/src/main/java/com/google/adk/events/: EventActions.java
core/src/main/java/com/google/adk/examples/: ExampleUtils.java
core/src/main/java/com/google/adk/flows/llmflows/: AgentTransfer.java  BaseLlmFlow.java  Basic.java  Functions.java  Identity.java  Instructions.java  RequestProcessor.java  ResponseProcessor.java
core/src/main/java/com/google/adk/models/: Claude.java  Gemini.java  GeminiLlmConnection.java  GeminiUtil.java  LlmRequest.java
core/src/main/java/com/google/adk/plugins/: BasePlugin.java  LoggingPlugin.java  PluginManager.java
core/src/main/java/com/google/adk/runner/: InMemoryRunner.java  Runner.java
core/src/main/java/com/google/adk/sessions/: BaseSessionService.java  SessionJsonConverter.java  State.java  VertexAiClient.java  VertexAiSessionService.java
core/src/main/java/com/google/adk/tools/: AgentTool.java  Annotations.java  BaseTool.java  ExampleTool.java  FunctionCallingUtils.java  FunctionTool.java  GoogleMapsTool.java  LoadArtifactsTool.java  ToolConfirmation.java  ToolContext.java  UrlContextTool.java
core/src/main/java/com/google/adk/tools/mcp/: AbstractMcpTool.java  ConversionUtils.java  DefaultMcpTransportBuilder.java  McpAsyncToolset.java  McpSessionManager.java  McpToolset.java  SseServerParameters.java  StdioServerParameters.java  StreamableHttpServerParameters.java
core/src/main/java/com/google/adk/utils/: ComponentRegistry.java
core/src/test/java/com/google/adk/agents/: BaseAgentTest.java  CallbacksTest.java  ConfigAgentUtilsTest.java  InvocationContextTest.java  LlmAgentTest.java  RunConfigTest.java  ToolResolverTest.java  YamlPreprocessorTest.java
core/src/test/java/com/google/adk/examples/: ExampleUtilsTest.java
core/src/test/java/com/google/adk/flows/llmflows/: BasicTest.java  InstructionsTest.java
core/src/test/java/com/google/adk/models/: GeminiLlmConnectionTest.java  GeminiTest.java  GeminiUtilTest.java  LlmRequestTest.java
core/src/test/java/com/google/adk/plugins/: BasePluginTest.java  LoggingPluginTest.java  PluginManagerTest.java
core/src/test/java/com/google/adk/runner/: InputAudioTranscriptionTest.java  RunnerTest.java
core/src/test/java/com/google/adk/sessions/: InMemorySessionServiceTest.java  MockApiAnswer.java  SessionJsonConverterTest.java  VertexAiSessionServiceTest.java
core/src/test/java/com/google/adk/telemetry/: ContextPropagationTest.java
core/src/test/java/com/google/adk/testing/: TestLlm.java  TestUtils.java
core/src/test/java/com/google/adk/tools/: AgentToolTest.java  BaseToolTest.java  ExampleToolTest.java  FunctionToolTest.java  ToolContextTest.java
core/src/test/java/com/google/adk/tools/mcp/: McpToolsetTest.java  StdioServerParametersTest.java
core/src/test/java/com/google/adk/tools/streaming/: StreamingToolTest.java
core/src/test/java/com/google/adk/utils/: ComponentRegistryTest.java
dev/: pom.xml
maven_plugin/: README.md  pom.xml
maven_plugin/examples/custom_tools/: README.md  pom.xml
maven_plugin/examples/custom_tools/config_agents/class_weather_agent/: root_agent.yaml
maven_plugin/examples/simple-agent/: pom.xml
tutorials/city-time-weather/: README.md  pom.xml
tutorials/jbang/: AI.java  README.md
(+49 files in other folders)
