<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
   
  <parent>
    <groupId>com.google.adk</groupId>
    <artifactId>google-adk-parent</artifactId>
    <version>0.3.1-SNAPSHOT</version>
  </parent>


    <artifactId>google-adk-a2a</artifactId>
    <name>google-adk-a2a</name>
    <packaging>pom</packaging>

    <modules>
      <module>google-adk-a2a-core</module>
      <module>google-adk-a2a-webservice</module>
    </modules>

</project>

